<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>GIT Report</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  </head>
  <body>
   <div class="container">
      <div class="panel panel-default">
        <div class="panel-heading"><h3><center>GIT REPORT</center></h3></div>
        <div class="panel-body">
          <h2>Overall Statistics</h2>
          <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#a">Files</a></li>
            <li><a data-toggle="pill" href="#b">Lines</a></li>
            <li><a data-toggle="pill" href="#c">Branches</a></li>
            <li><a data-toggle="pill" href="#d">Tags</a></li>
            <li><a data-toggle="pill" href="#e">Commiters</a></li>
          </ul>
          <div class="tab-content">
            <div id="a" class="tab-pane fade in active">
              <h4><b>Total Files:</b></h4>
              <p>$files</p>
            </div>
            <div id="b" class="tab-pane fade">
              <h4><b>Total Lines:</b></h4>
              <p>$lines</p>
            </div>
            <div id="c" class="tab-pane fade">
              <h4><b>Total Branches:</b></h4>
              <p>$branches</p>
            </div>
            <div id="d" class="tab-pane fade">
              <h4><b>Total Tags:</b></h4>
              <p>$tags</p>
            </div>
            <div id="e" class="tab-pane fade">
              <h4><b>Total Commiters:</b></h4>
              <p>$commiters</p>
            </div>
          </div> <!-- end of tab content -->
        </div><!-- end of nav-tabs -->

      </div> <!-- end of panel -->

        <div class="panel panel-default">
          <div class="panel-heading" a data-toggle="collapse" href="#collapse1">Table of Contents</div>
          <div id="collapse1" class="panel-collapse collapse"><div class="panel-body">
            <div class="list-group">
              <a href="ReportPage2.html" class="list-group-item">Branch Tables</a>
              <a href="ReportPage3.html" class="list-group-item">Commit Statistics</a>
              <a href="ReportPage4.html" class="list-group-item">Commits on Average</a>
              <a href="ReportPage5.html" class="list-group-item">Lines Changed on Average</a>
            </div></div><!-- end of list -->
          </div><!-- end of toc panel body -->
        </div><!-- end of toc panel -->
   </div><!-- end of container -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>